{
  "general": {
    "breadcrumb": {
      "home": "بيت"
    },
    "common": {
      "close": "يغلق",
      "menu": "قائمة طعام",
      "categories": "فئات",
      "log_in": "تسجيل الدخول",
      "account": "حساب",
      "search": "يبحث",
      "wishlist": "قائمة الرغبات",
      "video": "انقر لمشاهدة الفيديو",
      "video_alt": "بديل الفيديو",
      "scroll_down": "قم بالتمرير لأسفل",
      "lang_cur": "الشريط الجانبي للغة/العملة"
    },
    "password_page": {
      "login_form_heading": "أدخل المتجر باستخدام كلمة المرور:",
      "login_password_button": "أدخل باستخدام كلمة المرور",
      "login_form_password_label": "كلمة المرور",
      "login_form_password_placeholder": "كلمة المرور الخاصة بك",
      "login_form_error": "كلمة مرور خاطئة!",
      "login_form_submit": "يدخل",
      "modal": "مشروط كلمة المرور",
      "admin_link_html": "هل أنت صاحب المتجر؟ <a href=\"/admin\" class=\"link underlined-link\">تسجيل الدخول هنا</a>",
      "powered_by_shopify_html": "سيتم تشغيل هذا المتجر بواسطة {{ shopify }}",
      "label": "تسجيل الدخول الوصول المبكر",
      "label_2": "تسجيل دخول مبكر*",
      "input": "كلمة المرور للوصول المبكر...",
      "input_2": "أدخل كلمة المرور",
      "submit": "يدخل"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "شارك على الفيسبوك",
        "share_on_twitter": "غرد على تويتر",
        "share_on_pinterest": "دبوس على بينتيريست"
      },
      "links": {
        "twitter": "تغريد",
        "facebook": "فيسبوك",
        "pinterest": "بينتريست",
        "instagram": "انستغرام",
        "tumblr": "نعرفكم",
        "snapchat": "سناب شات",
        "youtube": "يوتيوب",
        "vimeo": "فيميو",
        "tiktok": "تيك توك",
        "google_plus": "جوجل بلس",
        "telegram": "برقية",
        "email": "بريد إلكتروني",
        "whatsapp": "واتس اب"
      }
    },
    "continue_shopping": "مواصلة التسوق",
    "back_to_previous_page": "العودة إلى الصفحة السابقة",
    "pagination": {
      "label": "ترقيم الصفحات",
      "page": "صفحة {{ number }}",
      "next": "التالي",
      "previous": "السابق",
      "prev": "السابق"
    },
    "search": {
      "search": "يبحث",
      "title": "يبحث",
      "close": "يغلق",
      "search_product": "بحث عن المنتجات...",
      "search_a_product": "ابحث عن منتج...",
      "search_the_store": "ابحث في المتجر",
      "search_the_store_2": "ابحث في المتجر بأكمله هنا...",
      "im_looking_for": "أبحث عن",
      "label": "بحث التسمية",
      "search_result_title": "نتائج المنتج",
      "search_no_result": "بحث عن",
      "search_more": "ابحث أكثر",
      "view_all": "عرض جميع النتائج ({{ count }})"
    },
    "cart": {
      "cart": "عربة",
      "shopping_cart": "عربة التسوق",
      "my_cart": "عربتي",
      "view": "عرض سلة التسوق الخاصة بي ({{ count }})",
      "item_added": "تمت إضافة العنصر إلى سلة التسوق الخاصة بك",
      "shipping_calculator_button": "احسب الشحن",
      "shipping_calculator_calculating": "جارٍ الحساب...",
      "shipping_calculator_error_message": "خطأ: الرجاء إدخال معلومات الشحن الصحيحة",
      "shipping_calculator_success_many_rates": {
        "there_are": "هناك",
        "shipping_rates_available_for": "أسعار الشحن المتاحة ل",
        "starting_at": "، بدءًا من"
      },
      "shipping_calculator_success_one_rate": "هناك سعر شحن واحد متاح لـ",
      "shipping_calculator_success_no_rate": "لا يوجد سعر شحن متاح لهذا الطلب والوجهة.",
      "shipping_calculator_success_at": "في",
      "cart_countdown": "من فضلك، على عجل! ",
      "cart_countdown_minutes": "دقائق.",
      "note": "تعليقات إضافية",
      "note_placeholder": "تعليمات خاصة للبائع...",
      "secure_text": "ضمان التسوق الآمن",
      "save": "يحفظ",
      "cancel": "يلغي",
      "gift_cart_add": "يضيف",
      "gift_cart_adding": "جارٍ الإضافة...",
      "add_a_gift_wrap": "أضف غلاف هدية",
      "order_summary": "ملخص الطلب",
      "subtotal": "المجموع الفرعي",
      "shipping": "الحصول على تقدير الشحن:",
      "coupon_code": "رمز القسيمة",
      "total": "المجموع:",
      "coupon_code_text": "سيتم تطبيق رمز القسيمة على صفحة الخروج",
      "estimate_shipping": "تقدير أسعار الشحن",
      "country": "البلد/المنطقة",
      "state": "ولاية",
      "zip_code": "الرمز البريدي",
      "postal_code": "رمز بريدي",
      "enter_coupo_code": "أدخل رمز القسيمة",
      "soldout_text": "نفذ",
      "already_text": "الجميع",
      "are_saving": "تخفيض:"
    },
    "share": {
      "copy_to_clipboard": "نسخ الوصلة",
      "share": "يشارك",
      "share_url": "وصلة",
      "success_message": "تم نسخ الرابط إلى الحافظة!"
    },
    "navigation": {
      "go_to": "اذهب الى",
      "new_label": "جديد",
      "sale_label": "أُوكَازيُون",
      "hot_label": "حار",
      "all": "الجميع"
    },
    "button_load_more": {
      "default": "عرض المزيد",
      "loading": "تحميل...",
      "view_all": "عرض كل المجموعة",
      "no_more": "لا مزيد من المنتج",
      "no_more_collection": "لا مزيد من المجموعة"
    }
  },
  "brands_page": {
    "general": {
      "az_title": "العلامات التجارية من الألف إلى الياء",
      "all": "الجميع"
    }
  },
  "newsletter": {
    "label": "البريد الإلكتروني الخاص بك",
    "placeholder": "أدخل عنوان بريدك الإلكتروني",
    "placeholder_2": "عنوان بريدك  الإلكتروني",
    "success": "شكرا للاشتراك!",
    "error": "تم تسجيل هذا البريد الإلكتروني!",
    "button_label": "يُقدِّم",
    "button_label_2": "سجلني",
    "start_now": "ابدأ الآن",
    "dont_miss_out_this_sale": "لا تفوت هذا البيع"
  },
  "accessibility": {
    "skip_to_text": "انتقل إلى المحتوى",
    "skip_to_product_info": "انتقل إلى معلومات المنتج",
    "close": "يغلق",
    "unit_price_separator": "لكل",
    "vendor": "بائع:",
    "error": "خطأ",
    "refresh_page": "يؤدي اختيار تحديد إلى تحديث كامل للصفحة.",
    "link_messages": {
      "new_window": "يفتح في نافذة جديدة.",
      "external": "يفتح موقع خارجي."
    },
    "of": "ل",
    "next_slide": "حرك لليمين",
    "previous_slide": "مرر لليسار",
    "loading": "تحميل..."
  },
  "blogs": {
    "article": {
      "blog": "مدونة",
      "read_more_title": "اقرأ المزيد: {{ title }}",
      "read_more": "عرض التفاصيل",
      "author": "{{ author }}",
      "comments": {
        "one": "{{ count }} تعليق",
        "other": "{{ count }} تعليقات"
      },
      "moderated": "يرجى ملاحظة أنه يجب الموافقة على التعليقات قبل نشرها.",
      "moderated-all": "يتم فحص جميع تعليقات المدونة قبل النشر",
      "comment_form_title": "اترك تعليقا",
      "name": "اسم",
      "email": "بريد إلكتروني",
      "message": "تعليق",
      "post": "نشر تعليق",
      "back_to_blog": "العودة إلى بلوق",
      "share": "شارك هذه المقالة",
      "success": "تم نشر تعليقك بنجاح! ",
      "success_moderated": "تم نشر تعليقك بنجاح. ",
      "on": "على",
      "by": "بواسطة",
      "featured": "مميزة",
      "older_post": "مشاركة أقدم",
      "newer_post": "أحدث وظيفة",
      "prev_post": "المنشور السابق",
      "next_post": "المنشور التالي",
      "tags": "العلامات:"
    }
  },
  "onboarding": {
    "product_title": "مثال عنوان المنتج",
    "collection_title": "اسم المجموعة"
  },
  "products": {
    "product": {
      "add_to_cart": "أضف إلى السلة",
      "adding_to_cart": "جار الإضافة إلى سلة التسوق...",
      "add_all_to_cart": "أضف الكل إلى سلة التسوق",
      "adding_all_to_cart": "جارٍ إضافة الكل إلى سلة التسوق...",
      "added_to_cart": "تمت إضافته إلى سلة التسوق",
      "add_to_cart_message": "يجب عليك تحديد منتج واحد على الأقل لإضافته!",
      "add_to_cart_success_message": "يتم إضافته إلى سلة التسوق الخاصة بك.",
      "add_to_cart_success_message_2": "تمت إضافة المنتج إلى سلة التسوق بنجاح",
      "description": "وصف",
      "on_sale": "أُوكَازيُون",
      "product_variants": "متغيرات المنتج",
      "details": "تفاصيل",
      "submit": "يُقدِّم",
      "cancel": "يلغي",
      "select_variant": "حدد الخيارات",
      "more_sizes": "المزيد من الأحجام المتاحة",
      "measurements": "القياسات",
      "media": {
        "media_alt": "تحميل الوسائط في عارض المعرض، {{ mediaAlt }}",
        "video_alt": "تحميل الفيديو في عارض المعرض، {{ mediaAlt }}",
        "model_alt": "تحميل نموذج ثلاثي الأبعاد في عارض المعرض، {{ mediaAlt }}"
      },
      "add": {
        "label": "أضف المزيد",
        "label__2": "يضيف"
      },
      "quantity": {
        "label": "كمية",
        "label_1": "كمية:",
        "label__2": "كمية:",
        "input_label": "الكمية ل {{ product }}",
        "increase": "زيادة الكمية ل {{ product }}",
        "decrease": "تقليل الكمية ل {{ product }}",
        "minimum_of": "الحد الأدنى من {{ quantity }}",
        "maximum_of": "الحد الأقصى {{ quantity }}",
        "multiples_of": "زيادات {{ quantity }}",
        "min_of": "دقيقة {{ quantity }}",
        "max_of": "الأعلى {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> في العربة",
        "note": "عرض قواعد الكمية"
      },
      "volume_pricing": {
        "title": "تسعير الحجم",
        "note": "تسعير الحجم متاح",
        "minimum": "{{ quantity }}+",
        "price_at_each": "في {{ price }}/ea",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "pickup_availability": {
        "view_store_info": "عرض معلومات المتجر",
        "check_other_stores": "تحقق من التوفر في المتاجر الأخرى",
        "pick_up_available": "بيك آب متاح",
        "pick_up_available_at_html": "الاستلام متاح في <span class=\"strong\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "الاستلام غير متاح حاليًا في <span class=\"strong\">{{ location_name }}</span>",
        "unavailable": "تعذر تحميل مدى توفر الطلب",
        "refresh": "ينعش"
      },
      "price": {
        "from_price_html": "<span class=\"text\">من</span> {{ price }}",
        "regular_price": "السعر العادي",
        "sale_price": "سعر البيع",
        "unit_price": "سعر الوحدة",
        "saved_price_html": "يحفظ {{ price }}"
      },
      "read_less": "اقرأ أقل",
      "read_more": "اقرأ المزيد",
      "share": "شارك هذا المنتج",
      "sold_out": "نفذ",
      "sold_out_message": "تم بيع هذا البديل!",
      "custom": "تسمية مخصصة",
      "new": "جديد",
      "bundle": "باقة",
      "unavailable": "غير متاح",
      "unavailable_message": "هذا البديل غير متوفر!",
      "value_unavailable": "{{ option_value }} (غير متاح)",
      "out_of_stock": "إنتهى من المخزن",
      "vendor": "بائع",
      "video_exit_message": "{{ title }} يفتح فيديو بملء الشاشة في نفس النافذة.",
      "xr_button": "عرض في المساحة الخاصة بك",
      "xr_button_label": "عرض في المساحة الخاصة بك، وتحميل العنصر في نافذة الواقع المعزز",
      "pre_order": "النظام السابق",
      "quick_view": "عرض سريع",
      "quick_view_2": "عرض سريع",
      "quick_shop": "إضافة سريعة",
      "select": "حدد أ {{ name }}",
      "shop_now": "تسوق الآن",
      "select_options": "اختر الخيارات",
      "select_options_plus": "+ حدد الخيارات",
      "sub_total": "أضف إلى السلة - {{ value }}",
      "hot_stock": "أسرع!  {{ inventory }} غادر",
      "hot_stock_2": "من فضلك اسرع!  {{ inventory }} تركت في المخزون",
      "warning_quantity": "الحد الأقصى للكمية: {{ inventory}}",
      "in_stock": "في الأوراق المالية",
      "many_in_stock": "العديد من المخزون",
      "on_sale_text": "أُوكَازيُون",
      "off_text": " عن",
      "description_placeholder": " Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. ",
      "color": "لون:",
      "hot_stock_text": "مخزون ساخن",
      "new_arrivals": "الوافدون الجدد",
      "sold_in_last": {
        "text_1": "بيعت في الماضي",
        "text_2": "ساعات"
      },
      "text": {
        "sku": "رمز التخزين التعريفي:",
        "barcode": "الباركود:",
        "vendor": "بائع:",
        "availability": "التوفر:",
        "type": "نوع المنتج:"
      },
      "show_options": "إظهار المتغيرات",
      "hide_options": "إخفاء المتغيرات",
      "adding": "إضافة",
      "thank_you": "شكرًا لك",
      "add_more": "أضف المزيد",
      "cart_feedback": "تمت الإضافة",
      "see_details": "عرض التفاصيل الكاملة",
      "bundle_block": {
        "add_all_to_cart": "أضف الكل إلى سلة التسوق",
        "add_item_to_cart": "أضف ([العنصر]) إلى سلة التسوق",
        "add_items_to_cart": "أضف ([البند]) إلى سلة التسوق",
        "include": "يشمل",
        "included": "مشتمل",
        "select_options": "حدد الخيار",
        "total_price": "السعر الإجمالي:"
      },
      "view_full_details": "عرض التفاصيل الكاملة",
      "step_by_step": {
        "next": "الخطوة التالية",
        "previous": "الخطوة السابقة"
      }
    },
    "modal": {
      "label": "معرض الوسائط"
    }
  },
  "portfolio_page": {
    "general": {
      "all": "الجميع"
    }
  },
  "templates": {
    "404": {
      "title": "أُووبس! ",
      "subtext": "404",
      "description": "آسف! ",
      "button": "العودة إلى المتجر"
    },
    "search": {
      "no_results": "لم يتم العثور على أي نتائج ل \"\"{{ terms }}\". ",
      "search_result_title_2": "هناك {{ count }} الصفحة (الصفحات) والمقال (المقالات) لـ \"{{ terms }}'",
      "view": "منظر {{ type }}",
      "page": "صفحة",
      "results_with_count": {
        "one": "{{ count }} تم العثور على النتيجة ل \"{{ terms }}\"",
        "other": "{{ count }} تم العثور على نتائج لـ \"{{ terms }}\""
      },
      "results_pages_with_count": {
        "one": "{{ count }} صفحة",
        "other": "{{ count }} الصفحات"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} اقتراح",
        "other": "{{ count }} اقتراحات"
      },
      "title": "البحث عن المنتجات على موقعنا",
      "search_product_for": "لم يتم العثور على أي نتائج ل \"\"{{ terms }}\"",
      "search_product_check": "قم بالتدقيق الإملائي أو استخدم كلمة أو عبارة مختلفة",
      "search_for": "بحث عن \"{{ terms }}\"",
      "suggestions": "اقتراحات",
      "pages": "الصفحات"
    },
    "cart": {
      "cart": "عربة"
    },
    "contact": {
      "form": {
        "name": "اسم",
        "email": "بريد إلكتروني",
        "phone": "رقم التليفون",
        "comment": "تعليق",
        "send": "إرسال جهة الاتصال",
        "post_success": "شكرا لاتصالك بنا. ",
        "error_heading": "يرجى ضبط ما يلي:"
      }
    }
  },
  "faqs": {
    "general": {
      "all": "الجميع",
      "filter": "تصفية حسب الموضوع"
    }
  },
  "portfolio": {
    "filter": "فلتر",
    "close": "يغلق",
    "tab_all": "علامة تبويب لإظهار كافة المعارض",
    "tab": "علامة التبويب لتصفية المعرض"
  },
  "sections": {
    "header": {
      "announcement": "إعلان",
      "menu": "قائمة طعام",
      "cart_count": {
        "one": "{{ count }} غرض",
        "other": "{{ count }} أغراض"
      }
    },
    "term_condition": "الشروط والأحكام",
    "cart": {
      "title": "عربة التسوق الخاصة بك",
      "caption": "عناصر السلة",
      "checkout": "الدفع",
      "proceed_to_checkout": "الشروع في الخروج",
      "my_cart": "عربة التسوق",
      "items": "أغراض",
      "item": "غرض",
      "item_99": "99+",
      "view_cart": "عرض العربة",
      "edit_title": "يزيل {{ title }}",
      "edit_cart_title": "خيار التحرير",
      "remove_title": "يزيل {{ title }}",
      "items_in_your_cart": "{{ count }} العناصر الموجودة في سلة التسوق الخاصة بك",
      "subtotal": "المجموع الفرعي",
      "new_subtotal": "المجموع الفرعي الجديد",
      "note": "طلب تعليمات خاصة",
      "continue_shopping": "مواصلة التسوق",
      "shipping": "شحن",
      "shipping_text": "سيتم احتساب الضرائب ورسوم الشحن عند الخروج",
      "empty": "سلة التسوق الخاصة بك فارغة",
      "title_collection": "قد ترغب أيضا",
      "cart_error": "حدث خطأ أثناء تحديث سلة التسوق الخاصة بك. ",
      "cart_quantity_error_html": "يمكنك فقط إضافة [الكمية] من هذا المنتج إلى سلة التسوق الخاصة بك.",
      "cart_quantity_error_alert": "يمكنك إضافة فقط {{maxQuantity}} من هذا المنتج إلى سلة التسوق الخاصة بك",
      "cart_quantity_error_alert_2": "كمية هذا المنتج غير كافية.",
      "quick_cart": "عربة سريعة",
      "taxes_and_shipping_policy_at_checkout_html": "الضرائب و <a href=\"{{ link }}\">شحن</a> تحسب عند الخروج",
      "taxes_included_but_shipping_at_checkout": "شامل الضريبة وحساب الشحن عند الخروج",
      "taxes_included_and_shipping_policy_html": "شامل الضريبة. <a href=\"{{ link }}\">شحن</a> تحسب عند الخروج.",
      "taxes_and_shipping_at_checkout": "يتم احتساب الضرائب والشحن عند الخروج",
      "taxes_included_shipping_at_checkout_without_policy": "الضرائب متضمنة. ",
      "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "الرسوم والضرائب متضمنة.  <a href=\"{{ link }}\">شحن</a> تحسب عند الخروج.",
      "duties_and_taxes_included_shipping_at_checkout_without_policy": "الرسوم والضرائب متضمنة. ",
      "taxes_included_shipping_at_checkout_with_policy_html": "الضرائب متضمنة.  <a href=\"{{ link }}\">شحن</a> تحسب عند الخروج.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "الواجبات متضمنة.  <a href=\"{{ link }}\">شحن</a> تحسب عند الخروج.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "الواجبات متضمنة. ",
      "taxes_at_checkout_shipping_at_checkout_with_policy_html": "الضرائب والخصومات و <a href=\"{{ link }}\">شحن</a> تحسب عند الخروج.",
      "taxes_at_checkout_shipping_at_checkout_without_policy": "الضرائب والخصومات والشحن تحسب عند الخروج.",
      "headings": {
        "product": "منتج",
        "price": "سعر",
        "total": "المجموع",
        "quantity": "كمية"
      },
      "update": "تحديث",
      "upsell": "تمت إضافة العناصر التالية إلى سلة التسوق الخاصة بك:",
      "your_order": "طلبك",
      "more_than_99": "99+"
    },
    "footer": {
      "payment": "طرق الدفع"
    },
    "featured_blog": {
      "view_all": "عرض الكل",
      "onboarding_title": "مشاركة المدونة",
      "onboarding_content": "امنح عملائك ملخصًا لمنشور مدونتك"
    },
    "featured_collection": {
      "view_all": "عرض الكل",
      "view_all_label": "عرض جميع المنتجات في {{ collection_name }} مجموعة"
    },
    "collection_list": {
      "title": "المجموعات",
      "view_all": "عرض الكل",
      "shop_the_collection": "تسوق المجموعة",
      "count": "{{ count }} منتجات"
    },
    "collection_template": {
      "all_tags": "جميع المنتجات",
      "apply": "يتقدم",
      "clear": "واضح",
      "clear_all": "مسح الكل",
      "empty": "لم يتم العثور على منتجات",
      "end_count": " ل {{ count }} المجموع",
      "from": "من",
      "filter_and_sort": "تصفية وفرز",
      "filter_by_label": "تصفية حسب",
      "filter_button": "فلتر",
      "filters_selected": "{{ count }} مختارة",
      "product_count_simple": {
        "one": "{{ count }} منتج",
        "other": "{{ count }} منتجات"
      },
      "item_per_page": "العناصر لكل صفحة",
      "load_more": "تحميل المزيد",
      "show_more": "عرض المزيد",
      "show_less": "عرض أقل",
      "show_all": "عرض الكل",
      "loading_more": "جارٍ تحميل المزيد",
      "no_more": "لا مزيد من المنتج",
      "max": "الأعلى",
      "max_price": "أعلى سعر هو {{ price }}",
      "min": "دقيقة",
      "product_count": "عرض {{ count }} ل {{ total }} منتجات",
      "read_more": "اقرأ المزيد",
      "read_less": "اقرأ أقل",
      "refined_by": "المكرر بواسطة",
      "reset": "واضح",
      "start_count": "عرض",
      "sort_button": "نوع",
      "sort_by_label": "الترتيب حسب",
      "title": "مجموعة",
      "to": "ل",
      "use_fewer_filters_html": "استخدم عددًا أقل من المرشحات أو <a class=\"{{ class }}\" href=\"{{ link }}\">مسح الكل</a>",
      "view_as": "عرض ك",
      "image": "الصور",
      "product": "منتج",
      "price": "سعر",
      "qty": "الكمية",
      "options": "خيارات",
      "show_variants": "إظهار المتغيرات",
      "results": "نتائج"
    },
    "collection_list_template": {
      "product_count": "{{ count }} منتجات"
    },
    "sidebar": {
      "title": "الشريط الجانبي"
    },
    "quick_order_list": {
      "product_total": "المجموع الفرعي للمنتج",
      "view_cart": "عرض العربة",
      "each": "/ea",
      "product": "منتج",
      "variant": "البديل",
      "variant_total": "المجموع البديل",
      "items_added": {
        "one": "{{ quantity }} تمت إضافة العنصر",
        "other": "{{ quantity }} تمت إضافة العناصر"
      },
      "items_removed": {
        "one": "{{ quantity }} تمت إزالة العنصر",
        "other": "{{ quantity }} تمت إزالة العناصر"
      },
      "product_variants": "متغيرات المنتج",
      "total_items": "مجموع العناصر",
      "remove_all_single_item_confirmation": "هل تريد إزالة عنصر واحد من سلة التسوق الخاصة بك؟",
      "remove_all_items_confirmation": "إزالة الكل {{ quantity }} العناصر من سلة التسوق الخاصة بك؟",
      "remove_all": "إزالة الكل",
      "cancel": "يلغي",
      "min_error": "هذا البند لديه الحد الأدنى من {{ min }}",
      "max_error": "هذا البند لديه الحد الأقصى {{ max }}",
      "step_error": "يمكنك فقط إضافة هذا العنصر بزيادات {{ step }}"
    }
  },
  "localization": {
    "country_label": "البلد/المنطقة",
    "language_label": "لغة",
    "update_language": "تحديث اللغة",
    "update_country": "تحديث البلد/المنطقة"
  },
  "currency": {
    "change_text": "تغيرت عملة المتجر إلى",
    "currency": "عملة"
  },
  "customer": {
    "account": {
      "welcome": "أهلاً، {{ name }}",
      "title": "حساب",
      "my_account": "حسابي",
      "details": "تفاصيل الحساب",
      "view_addresses": "عرض العناوين",
      "return": "العودة إلى تفاصيل الحساب"
    },
    "account_fallback": "حساب",
    "activate_account": {
      "title": "تفعيل الحساب",
      "subtext": "قم بإنشاء كلمة المرور الخاصة بك لتفعيل حسابك.",
      "password": "كلمة المرور",
      "password_confirm": "تأكيد كلمة المرور",
      "submit": "تفعيل الحساب",
      "cancel": "رفض الدعوة"
    },
    "addresses": {
      "title": "العناوين",
      "default": "تقصير",
      "address_book": "دفتر عناوين العملاء",
      "add_new": "أضف عنوانًا جديدًا",
      "edit_address": "تحرير العنوان",
      "first_name": "الاسم الأول",
      "last_name": "اسم العائلة",
      "company": "شركة",
      "address1": "العنوان 1",
      "address2": "العنوان 2",
      "city": "مدينة",
      "country": "البلد/المنطقة",
      "province": "مقاطعة",
      "zip": "الرمز البريدي/الرمز البريدي",
      "phone": "هاتف",
      "set_default": "تعيين كعنوان افتراضي",
      "add": "أضف عنوانًا",
      "update": "تحديث العنوان",
      "cancel": "يلغي",
      "edit": "يحرر",
      "delete": "يزيل",
      "delete_confirm": "هل أنت متأكد من رغبتك في حذف هذا العنوان؟",
      "none": "قم بتعيين عنواني منزلك وعملك، إذا لم تقم بذلك بالفعل."
    },
    "forgot_password": "نسيت كلمة السر؟",
    "log_in": "تسجيل الدخول",
    "sign_in": "تسجيل الدخول",
    "or": "أو",
    "create_account": "إنشاء حساب",
    "log_out": "تسجيل الخروج",
    "hello": "مرحبًا",
    "my_account": "حسابي",
    "login_page": {
      "cancel": "يلغي",
      "create_account": "إنشاء حساب",
      "email": "عنوان البريد الإلكتروني",
      "forgot_password": "فقدت كلمة المرور الخاصة بك؟",
      "guest_continue": "يكمل",
      "guest_title": "استمر كضيف",
      "password": "كلمة المرور",
      "title": "تسجيل الدخول",
      "sign_in": "تسجيل الدخول",
      "submit": "يُقدِّم",
      "register": "يسجل",
      "text": "الرجاء إدخال البريد الإلكتروني وكلمة المرور أدناه للوصول إلى حسابك"
    },
    "order": {
      "title": "طلب {{ name }}",
      "date_html": "وضعت على {{ date }}",
      "cancelled_html": "تم إلغاء الطلب {{ date }}",
      "cancelled_reason": "سبب: {{ reason }}",
      "billing_address": "عنوان إرسال الفواتير",
      "payment_status": "حالة الدفع",
      "shipping_address": "عنوان الشحن",
      "fulfillment_status": "حالة الوفاء",
      "discount": "تخفيض",
      "shipping": "شحن",
      "tax": "ضريبة",
      "product": "منتج",
      "sku": "رمز التخزين التعريفي",
      "price": "سعر",
      "quantity": "كمية",
      "total": "المجموع",
      "fulfilled_at_html": "تم إنجازه {{ date }}",
      "track_shipment": "تتبع الشحنة",
      "tracking_url": "رابط التتبع",
      "tracking_company": "الناقل",
      "tracking_number": "عدد تتبع",
      "subtotal": "المجموع الفرعي"
    },
    "orders": {
      "title": "تاريخ الطلب",
      "order_number": "طلب",
      "order_number_link": "رقم الطلب {{ number }}",
      "date": "تاريخ",
      "payment_status": "حالة الدفع",
      "fulfillment_status": "حالة الوفاء",
      "total": "المجموع",
      "none": "لم تقم بتقديم أي طلبات حتى الآن."
    },
    "recover_password": {
      "title": "إعادة تعيين كلمة المرور الخاصة بك",
      "subtext": "سوف نرسل لك بريدًا إلكترونيًا لإعادة تعيين كلمة المرور الخاصة بك",
      "success": "لقد أرسلنا إليك بريدًا إلكترونيًا يحتوي على رابط لتحديث كلمة المرور الخاصة بك."
    },
    "register": {
      "title": "إنشاء حساب",
      "first_name": "الاسم الأول",
      "last_name": "اسم العائلة",
      "email": "بريد إلكتروني",
      "you_email": "عنوان بريدك  الإلكتروني",
      "password": "كلمة المرور",
      "you_password": "كلمة المرور الخاصة بك",
      "register": "يسجل",
      "submit": "إنشاء حساب",
      "text": "الرجاء التسجيل أدناه لإنشاء حساب",
      "subscribe": "اشترك في التسويق عبر البريد الإلكتروني"
    },
    "reset_password": {
      "title": "إعادة تعيين كلمة مرور الحساب",
      "subtext": "أدخل كلمة مرور جديدة ل {{ email }}",
      "password": "كلمة المرور",
      "password_confirm": "تأكيد كلمة المرور",
      "submit": "إعادة تعيين كلمة المرور"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "هنا الخاص بك {{ value }} بطاقة هدية ل {{ shop }}!",
      "subtext": "بطاقة الهدية الخاصة بك",
      "gift_card_code": "رمز بطاقة الهدايا",
      "shop_link": "مواصلة التسوق",
      "remaining_html": "متبقي {{ balance }}",
      "add_to_apple_wallet": "أضف إلى محفظة التفاح",
      "qr_image_alt": "رمز الاستجابة السريعة - قم بالمسح الضوئي لاسترداد بطاقة الهدايا",
      "copy_code": "نسخ الرمز",
      "expired": "منتهي الصلاحية",
      "copy_code_success": "تم نسخ الرمز بنجاح",
      "print_gift_card": "مطبعة"
    }
  },
  "wishlist": {
    "general": {
      "wishlist": "قوائم الرغبات",
      "title": "قائمة أمنياتي",
      "text_icon": "قوائم أمنياتي",
      "added": "تمت إضافته إلى قائمة الرغبات",
      "product_image": "صورة",
      "product_name": "اسم المنتج",
      "price": "سعر",
      "add_1": "يضيف",
      "add": "أضف إلى قائمة الرغبات",
      "remove": "يزيل",
      "share": "مشاركة قائمة أمنياتي عبر البريد الإلكتروني",
      "empty": "لا يتم إضافة أي منتج إلى قائمة الرغبات الخاصة بك",
      "continue_shopping": "مواصلة التسوق"
    }
  },
  "compare": {
    "general": {
      "title": "يقارن",
      "add": "أضف للمقارنة",
      "added": "تمت إضافته للمقارنة",
      "remove_compare": "إزالة المقارنة",
      "remove_all": "إزالة الكل",
      "product": "منتج",
      "sku": "رمز التخزين التعريفي",
      "review": "تصنيف",
      "description": "وصف",
      "collection": "مجموعة",
      "availability": "التوفر",
      "product_type": "نوع المنتج",
      "other_details": "تفاصيل أخرى",
      "message": "يجب عليك اختيار منتجين على الأقل للمقارنة!"
    }
  },
  "someone_purcharse": {
    "general": {
      "text_1": "شخص ما اشترى مؤخرا",
      "ago": "منذ،",
      "from": "من"
    }
  },
  "before_you_leave": {
    "general": {
      "recommended_product": "مُستَحسَن",
      "back_to_store": "العودة إلى المتجر",
      "continue_shopping": "مواصلة التسوق"
    }
  },
  "recently_viewed": {
    "general": {
      "product_title": "تم عرضها مؤخرًا",
      "no_product": "عذرا، لا توجد منتجات.",
      "share_title": "اجتماعي",
      "newsletter": "الاشتراك في النشرة الإخبارية"
    }
  },
  "calculator_free_shipping_message": {
    "general": {
      "free_shipping_message": "شحن مجاني لجميع الطلبات التي انتهت",
      "free_shipping_message_1": "أنت مؤهل للشحن المجاني!",
      "free_shipping_message_2": "فقط",
      "free_shipping_message_3": "بعيدا عن",
      "free_shipping_message_4": "ًالشحن مجانا",
      "free_shipping_1": "حر",
      "free_shipping_2": "سيتم تحديده لاحقًا"
    }
  },
  "notify_form": {
    "general": {
      "label": "أعلمني",
      "title": "اترك بريدك الإلكتروني وسنقوم بإخطارك بمجرد عودة المنتج/البديل إلى المخزون",
      "placeholder": "أدخل بريدك الإلكتروني",
      "submit": "يشترك",
      "success": "شكرًا! ",
      "error": "يرجى استخدام عنوان بريد إلكتروني صالح، مثل john@example.com."
    }
  },
  "ask_an_expert": {
    "general": {
      "text": "اسأل خبيرًا",
      "name": "اسمك",
      "mail": "البريد الخاص بك",
      "phone": "هاتفك",
      "message": "ما الذي يمكنني مساعدتك به اليوم؟",
      "submit": "أرسل السؤال",
      "success": "شكرًا لك. ",
      "button": "انقر لرؤية نموذج طرح خبير"
    }
  },
  "countdown": {
    "general": {
      "text": "العروض لفترة محدودة، تنتهي في:",
      "day": "د",
      "hour": "ح",
      "min": "م",
      "sec": "س",
      "d": "د",
      "h": "ح",
      "m": "م",
      "s": "ق",
      "day_2": "أيام",
      "hour_2": "ساعات",
      "min_2": "دقيقة",
      "sec_2": "ثواني",
      "days": "أيام",
      "hours": "ساعات",
      "mins": "دقيقة",
      "secs": "ثواني"
    }
  },
  "customer_viewing": {
    "general": {
      "text": "{{ number }} العملاء يشاهدون هذا المنتج"
    }
  },
  "size_chart": {
    "general": {
      "title": "مخطط الحجم",
      "text": "دليل الحجم"
    }
  },
  "compare_color": {
    "general": {
      "title": "قارن اللون",
      "text": "انقر على اللون/النمط للمقارنة، وانقر على الصور واسحبها لإعادة ترتيبها"
    }
  },
  "lookbook": {
    "view_all": "عرض المظهر بالكامل",
    "shop_look": "تسوق المظهر"
  },
  "bulk_editor_page": {
    "general": {
      "all_collection": "جميع المنتجات",
      "select_collection": "اختر الفئة",
      "submit": "إرسال المحرر",
      "edit_metafields": "تحرير حقل التعريف في المنتجات."
    }
  },
  "find_a_store": {
    "no_stores": "عذرًا، نحن نعمل على العرض التقديمي لمتجرنا الآن! "
  },
  "recipient": {
    "form": {
      "checkbox": "أريد أن أرسل هذا كهدية",
      "email_label": "البريد الإلكتروني للمستلم",
      "email_label_optional": "البريد الإلكتروني للمستلم (اختياري)",
      "email": "بريد إلكتروني",
      "name_label": "اسم المستلم (اختياري)",
      "name": "اسم",
      "message_label": "الرسالة (اختياري)",
      "message": "رسالة",
      "max_characters": "{{ max_chars }} الأحرف كحد أقصى",
      "send_on": "السنة-الشهر-اليوم",
      "send_on_label": "أرسل (اختياري)"
    }
  },
  "popup": {
    "promotion": {
      "copy": "نسخ",
      "success_message_copy": "تم النسخ"
    }
  }
}