breadcrumb-component {
    display: block;
}

.breadcrumb{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 11px 0 2px 0;
    /* font-size: calc(var(--font-body-size) - 2px); */
    font-size: var(--font-body-size);
    font-weight: var(--font-body-weight);
    text-transform: capitalize;
    letter-spacing: var(--body-letter-spacing);
    line-height: var(--body-line-height);
}

.breadcrumb a,
.breadcrumb span:not(.separate){
    font-size: inherit;
    font-weight: inherit;
    text-transform: inherit;
    letter-spacing: inherit;
    line-height: inherit;
    color: var(--color-breadcrumb);
}

.skin-5 .breadcrumb a{
    color: var(--color-grey);
}

.breadcrumb span.separate{
    display: block;
    position: relative;
    padding: 0 7px;
}

.breadcrumb span.separate:before{
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    color: var(--color-breadcrumb);
}

.breadcrumb span.separate svg{
    width: 9px;
    height: 10px;
    position: relative;
    top: -1px;
}

.breadcrumb span:not(.separate),
.breadcrumb span.bd-title a,
.breadcrumb span.separate svg{
    color: var(--color-breadcrumb);
    fill: var(--color-breadcrumb);
}

.breadcrumb {
    width: 100%;
}

.breadcrumb.breadcrumb-center{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.breadcrumb.breadcrumb-right{
    text-align: right;
    margin-left: auto;
    justify-content: flex-end;
}

.breadcrumb.breadcrumb-left{
    text-align: left;
    margin-right: auto;
    justify-content: flex-start;
}

.about-us-page-navigation {
    padding-left: 0;
    padding-right: 0;
}

.product-details .breadcrumb {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 3px;
}

.hide-on-desktop {
    display: none;
}

.hide-on-mobile {
    display: block;
}

.breadcrumb-collection {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block; 
}

.breadcrumb-collection.animate--text {
    animation: widthAnimation 2s ease-in-out forwards;
}

@media (max-width: 1024px) {
    .moreItem-breadcrumb {
        margin: 0 10px;
        margin-right: 0;
    }

    .halo-productView-left + .halo-productView-right .productView-product .moreItem-breadcrumb {
        margin-left: 0;
    }

    .moreItem-breadcrumb .container {
        padding-left: 0;
        padding-right: 0;
    }

    .product-details.has-sidebar .breadcrumb-container.style--line_clamp_1 {
        background: none;
        padding-left: 10px;
    }

    .breadcrumb-container.style--line_clamp_1 {
        position: relative;
    }

    .breadcrumb-container.style--line_clamp_1 .breadcrumb {
        flex-wrap: nowrap;
        white-space: nowrap;
        overflow-x: auto;
        position: relative;
        padding-left: 7px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .breadcrumb-container.style--line_clamp_1 .breadcrumb::-webkit-scrollbar {
        height: 5px;
    }
    
    .breadcrumb-container.style--line_clamp_1 .breadcrumb::-webkit-scrollbar-track {
        background: #f4f4f4;
    }
    
    .breadcrumb-container.style--line_clamp_1 .breadcrumb::-webkit-scrollbar-thumb {
        background: #000;
    }
    
    .breadcrumb-container.style--line_clamp_1 .breadcrumb::-webkit-scrollbar-thumb:hover {
        background: #000;
    }
    
    .breadcrumb-container.style--line_clamp_1:before {
        /*content: '';*/
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 10px;
        height: 100%;
        transform: rotate(180deg);
        background: linear-gradient(270deg,hsla(0,0%,100%,.8) 38.19%,hsla(0,0%,100%,0));
    }

    .breadcrumb-container.style--line_clamp_1:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        width: 10px;
        height: 100%;
        background: linear-gradient(270deg,hsla(0,0%,100%,.8) 38.19%,hsla(0,0%,100%,0));
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    .breadcrumb-container.style--line_clamp_1 .breadcrumb::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .breadcrumb-container.style--line_clamp_1 .breadcrumb {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }

    /* Page Product Gallery */
    .product-gallery .productView {
        padding-bottom: 80px;
    }

    /* START: Breadcrumb With Sidebar */
        .breadcrumb-container.style--line_clamp_1::before,
        .breadcrumb-container.style--line_clamp_1::after {
            content: "";
            position: absolute;
            top: 0;
            height: 100%;
            width: 30px !important;
            transition: opacity 200ms ease-in-out;
            pointer-events: none;
        }

        .breadcrumb-container.style--line_clamp_1::before {
            left: 0;
            background: linear-gradient(to right, white, transparent);
            z-index: 1;
            transform: unset;
            opacity: 0 !important;
        }

        .breadcrumb-container.style--line_clamp_1::after {
            right: 0;
            opacity: 0!important;
            background: linear-gradient(to left, white, transparent);
        }   

        .breadcrumb-container.style--line_clamp_1.initialized::after {
            opacity: 1 !important;
        }

        .breadcrumb-container.style--line_clamp_1.initialized::before {
            opacity: 1!important;
        }

        .breadcrumb-container.style--line_clamp_1.initialized.disable-first::before {
            opacity: 0!important;
        }

        .breadcrumb-container.style--line_clamp_1.initialized.disable-last::after {
            opacity: 0 !important;
        }

        .product-details.style--line_clamp_1.has-sidebar .breadcrumb {
            transform: translateY(1px);
            overflow-y: hidden;
        }
              
        .product-details.has-sidebar .moreItem-breadcrumb {
            margin-top: var(--spacing-top-mb);
            margin-bottom: var(--spacing-bottom-mb);
            padding-top: 0px;
            padding-bottom: 0px;
        }
    /* END: Breadcrumb With Sidebar */

    .hide-on-desktop {
        display: block;
    }
    
    .hide-on-mobile {
        display: none;
    }
}

@media (max-width: 767px) {
    .moreItem-breadcrumb .container-1170 {
        margin-left: -10px;
    }

    .breadcrumb .home-link {
        color: var(--color-link);
    }

    .template-product .breadcrumb span.separate svg {
        color: var(--color-link) !important;
        fill: var(--color-link) !important;
    }

    .product-details.has-sidebar .moreItem-breadcrumb {
        padding-left: 10px;
        margin-left: 0;
    }

    .product-details.has-sidebar .breadcrumb-container.style--line_clamp_1 {
        padding-left: 0;
    }

    .breadcrumb {
        font-size: calc(var(--font-body-size) - 2px); 
    }

    .breadcrumb-container.style--line_clamp_1 {
        position: relative;
        overflow-x: hidden;
        margin-left: -10px;
        margin-right: -10px;
        background: var(--breadcrumb-mb-bg);
        min-height: 42px;
    }

    .breadcrumb-bg .breadcrumb-container.style--line_clamp_1 {
        margin-right: 0px;
    }

    .product-details.has-sidebar .moreItem-breadcrumb {
        background: var(--breadcrumb-mb-bg);
        margin-right: 0;
    }

    .template-product .breadcrumb-container.style--line_clamp_1 .breadcrumb {
        padding-left: 10px;
    }

    .breadcrumb-container.style--line_clamp_1 .breadcrumb {
        padding-left: 20px;
    }

    .container-1770 > .breadcrumb-container.style--line_clamp_1 {
        margin-left: -20px;
    }

    .template-blog .container-1770 > .breadcrumb-container.style--line_clamp_1 {
        margin-left: -10px;
    }

    .container .breadcrumb-container.style--line_clamp_1 .breadcrumb {
        padding-right: 15px;
    }

    .breadcrumb-with-sidebar .breadcrumb-container.style--line_clamp_1 .breadcrumb {
        padding: 10px 10px 10px 7px;
    }
    
    .breadcrumb-container.style--line_clamp_1::before {
        background: linear-gradient(to right, var(--breadcrumb-mb-bg, white), transparent);
    }

    .breadcrumb-container.style--line_clamp_1::after {
        right: 0;
        opacity: 1;
        background: linear-gradient(to left, var(--breadcrumb-mb-bg, white), transparent);
    }

    .breadcrumb.breadcrumb-center,
    .breadcrumb.breadcrumb-right,
    .breadcrumb.breadcrumb-left {
        text-align: left;
        margin-right: auto;
        /*justify-content: flex-start;*/
    }
}

@media (min-width: 767px) and (max-width: 1024px) {
    .product-details.has-sidebar .breadcrumb-container.style--line_clamp_1 {
        width: calc(100% - 26px);
        padding-left: 0;
    }

    .halo-productView-left+.halo-productView-right .productView-product .moreItem-breadcrumb .breadcrumb-container.style--line_clamp_1 .breadcrumb {
        padding-left: 0px !important;
        padding-right: 30px;
    }

    .product-full-width .breadcrumb-collection.animate--text {
        overflow: visible;
        animation: none;
    }
}

@media (max-width: 551px) {
    /* Page Product Gallery */
    .product-gallery .productView {
        padding-bottom: 50px;
    }

    .breadcrumb-collection {
        overflow: visible;
    }
    
    .breadcrumb-collection.animate--text {
        animation: none;
    }
}


@media (min-width: 551px) and (max-width: 1024px) {
    .moreItem-breadcrumb {
        margin: 0 15px;
        margin-right: 0px;
    }

    .breadcrumb-container.style--line_clamp_1 {
        margin-left: -15px;
        margin-right: -15px;
    }

    .moreItem-breadcrumb.hidden-on-mobile .breadcrumb-container.style--line_clamp_1 {
        margin-left: 0px;
    }

    .productView-moreItem.moreItem-breadcrumb .breadcrumb-bg {
        margin-left: -15px;
        padding-left: 15px;
    }

    .breadcrumb-container.style--line_clamp_1 .breadcrumb {
        padding-left: 5px;
        padding-right: 15px;
    }

    .collection-header.container-full .breadcrumb-container.style--line_clamp_1 .breadcrumb {
        padding-left: 30px;
    }

    .breadcrumb-with-sidebar .breadcrumb-container.style--line_clamp_1 .breadcrumb {
        padding-left: 15px;
    }

    .template-blog .breadcrumb-container.style--line_clamp_1 .breadcrumb,
    .template-page .breadcrumb-container.style--line_clamp_1 .breadcrumb {
        padding-left: 15px;
    }   

    .container-1770 > .breadcrumb-container.style--line_clamp_1 .breadcrumb,
    .container-1170 > .breadcrumb-container.style--line_clamp_1 .breadcrumb {
        padding-left: 0;
    }

    .container .breadcrumb-container.style--line_clamp_1 .breadcrumb {
        padding-left: 15px;
    }

    .breadcrumb-container.style--line_clamp_1:before {
        width: 15px;
    }

    .breadcrumb-container.style--line_clamp_1:after {
        width: 15px;
    }

    .halo-productView-left + .halo-productView-right .productView-product .moreItem-breadcrumb .breadcrumb-container.style--line_clamp_1 .breadcrumb {
        padding-left: 15px;
    }
}

@media (min-width: 1025px){
    .breadcrumb{
        padding: 35px 0 7px 0;
    }

    .contact-container .breadcrumb {
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: -10px;
    }

    .has-bg-image .breadcrumb {
        padding-top: 20px;
    }

    .breadcrumb a:hover{
        color: var(--color-link-hover);
    }

    .skin-5 .breadcrumb{
        padding-top: 20px;
    }
}

@media screen and (min-width: 1300px) {
    .container-1170 > .breadcrumb-container.style--line_clamp_1 .breadcrumb,
    .container-1170 > .breadcrumb-with-sidebar  {
        margin-left: -10px;
    }
}
    
@media screen and (max-width: 1024px) and (min-width: 992px) {
    .container-1170 > .breadcrumb-with-sidebar {
        margin-left: -10px;
    }
}